* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  height: 7vh;
  display: flex;
  justify-content: space-between;
  background-color: #cbdbff;
}
.navbar .darkmode_button {
  height: 60%;
  display: flex;
  padding: 1%;
  margin: 1%;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #ffffff;
  color: white;
  border: solid 3px black;
  border-radius: 150px;
  transition: all 1s;
}
.navbar .darkmode_button:hover {
  cursor: pointer;
  background-color: #161616;
}
.navbar .navbar_ul {
  display: flex;
  min-width: 50%;
  justify-content: space-around;
  height: 100%;
}
.navbar .navbar_ul a {
  width: 100%;
  text-decoration: none;
  background-color: #c6d8ff;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 1s;
}
.navbar .navbar_ul a:hover {
  background-color: #99bdc9;
  margin: 1%;
  border-radius: 10px;
}
.navbar .navbar_ul a li {
  list-style: none;
  color: white;
  font-size: 1.5rem;
}

.buttons-container {
  display: flex;
  padding: 1%;
  background-color: #b1efff;
  justify-content: center;
  gap: 5%;
}
.buttons-container button {
  display: flex;
  width: 3%;
  justify-content: center;
  border-radius: 5px;
  background-color: white;
  border: solid #ffacac 2px;
  transition: all 0.5s;
}
.buttons-container button:hover {
  cursor: pointer;
  background-color: #a7a7a7;
}

.cards-container {
  display: grid;
  height: 600vh;
  padding: 1%;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  align-items: center;
  justify-items: center;
  background-color: #ffdada;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
  background-color: white;
  margin-top: 2%;
  padding: 1%;
  gap: 5%;
  border: solid #ffacac 5px;
  border-radius: 25px;
}
.cards-container .card h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}
.cards-container .card p {
  display: flex;
  background-color: #161616;
  color: #aff3ff;
  height: 8%;
  width: 10%;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.cards-container .card img {
  display: flex;
  justify-content: center;
  height: 20vh;
  width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}
.cards-container .card button {
  width: 15%;
  height: 10%;
  background-color: #dbffe7;
  border: solid black 3px;
  border-radius: 5px;
  transition: all 0.7s;
}
.cards-container .card button:hover {
  cursor: pointer;
  background-color: #6fee99;
}

footer {
  display: grid;
  padding: 2%;
  grid-template-columns: 1fr 1fr;
  background-color: #ffb6b6;
}
footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1%;
}
footer .social-media a {
  display: flex;
  width: 10%;
  height: 50%;
  text-decoration: none;
  background-color: #b0fcff;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
footer .social-media a i {
  display: flex;
  color: green;
}
footer .info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
footer .info p {
  color: #ffffff;
}

@media (max-width: 950px) {
  .buttons-container button {
    width: 15%;
  }
  .cards-container {
    display: flex;
    height: auto !important;
    flex-direction: column;
    gap: 1% !important;
  }
  .card {
    gap: 1% !important;
  }
  .card h2 {
    font-size: 1rem !important;
  }
  .card img {
    height: 15vh !important;
  }
  .card p {
    width: auto !important;
    margin: 1%;
    padding: 2%;
  }
  .card button {
    padding: 1%;
  }
}